/**
 * This code was generated by Builder.io.
 */
.productGrid {
  width: 82%;
}

.sortContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.sortLabel {
  font-size: 24px;
  color: #000;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 13px;
}

.sortButton {
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 19px 40px;
  cursor: pointer;
}

.sortIcon {
  width: 28px;
  aspect-ratio: 3.12;
  object-fit: contain;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 991px) {
  .productGrid {
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sortButton {
    padding: 19px 20px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
